{
  "name": "Learn Cantonese 學廣東話",
  "short_name": "Cantonese",
  "description": "Learn Cantonese with one five-minute session a day — spaced review, new words, and ear training on a single learning line.",
  "lang": "en",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a101d",
  "theme_color": "#0a101d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's session",
      "short_name": "Today",
      "url": "/index.html"
    },
    {
      "name": "Listening Dojo",
      "short_name": "Listen",
      "url": "/cantonese-listening-dojo.html"
    },
    {
      "name": "Meeting the Family",
      "short_name": "Family",
      "url": "/cantonese-meeting-the-family.html"
    }
  ]
}